# Aacharya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loric/aacharya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loric/aacharya/: AchievementActivity.java  ContactUsActivity.java  CourseOfferedActivity.java  DashboardPublic.java  DbQueries.java  DeveloperContact.java  FacultiesListActivity.java  FeeDetails.java  ImageResizer.java  MainActivity.java  PDFViewerActivity.java  PublicChatRoom.java  ScanQrCodeActivity.java  SplashActivity.java  UserPreferences.java
app/src/main/java/com/example/loric/aacharya/Account/: LoginActivity.java
app/src/main/java/com/example/loric/aacharya/Adapters/: CoursesOfferedAdapter.java  EventGalleryAdapter.java  FChatMessagingAdapter.java  FacultyChatUserListAdapter.java  FacultyListAdapter.java  FeeDetailAdapter.java  ImageSliderAdapter.java  OnlineClassFacultyAdapter.java  OnlineClassStudentAdapter.java  OurAchieverAdapter.java  PublicChatRoomAdapter.java  StudentNotesAdapter.java  VacancyAdapter.java
app/src/main/java/com/example/loric/aacharya/EventGallery/: EventGalleryActivity.java  PhotoFullScreenActivity.java
app/src/main/java/com/example/loric/aacharya/FacultyDashboard/: DashboardFaculty.java  FacultyAttendanceActivity.java  OnlineClassFaculty.java
app/src/main/java/com/example/loric/aacharya/Fragments/: AttendanceFrag.java  FChatFrag.java  HomeFrag.java  HomeFragmentFaculty.java  SChatFragment.java  SettingsFrag.java  SettingsFragmentFaculty.java
app/src/main/java/com/example/loric/aacharya/Models/: ChatRoomModel.java  CoursesOfferedModel.java  EventGalleryModel.java  FChatMessageModel.java  FacultyChatUserModel.java  FacultyListModel.java  FeeDetailModel.java  ImageSliderModel.java  OnlineClassFacultyModel.java  OnlineClassStudentModel.java  OurAchieverModel.java  StudentNotesModel.java  VacancyModel.java
app/src/main/java/com/example/loric/aacharya/StudentsDashboard/: ComplaintBox.java  FChatActivity.java  JobVacanciesActivity.java  OnlineClassStudentActivity.java  PersonalInfoActivity.java  RecievePaymentActivity.java  StudentDashboard.java  StudentsNotesActivity.java  VacancyActivity.java  WeeklyTestActivity.java
app/src/main/res/drawable/: back_arrow_ic.xml  developer_icon.xml  event_gallery_bg.xml  gradient_cardview.xml  gradient_dashboard.xml  gradientvertical.xml  ic_backarraow.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_forever_24.xml  ic_chat.xml  ic_close.xml  ic_login.xml  ic_menu.xml  ic_plus.xml  ic_rateus.xml  login_entrybox_bg.xml  message_bg_incoming.xml  notice_icon.xml  outgoing_msg_bg.xml  stroke_chat_bg.xml  stroke_gray_bg.xml  stroke_primary_color.xml
app/src/main/res/layout/: about_aacharya_layout.xml  actionbar_layout.xml  activity_achievement.xml  activity_complaint_box.xml  activity_contact_us.xml  activity_course_offered.xml  activity_dashboard_faculty.xml  activity_dashboard_public.xml  activity_developer_contact.xml  activity_event_gallary.xml  activity_f_chat.xml  activity_faculties_list.xml  activity_faculty_attendance.xml  activity_fee_details.xml  activity_job_vacancies.xml  activity_login.xml  activity_online_class.xml  activity_online_class_faculty.xml  activity_p_d_f_viewer.xml  activity_personal_info.xml  activity_photo_full_screen.xml  activity_public_chat_room.xml  activity_recieve_payment.xml  activity_scan_qr_code.xml  activity_student_dashboard.xml  activity_students_notes.xml  activity_vacancy.xml  activity_weekly_test.xml  attendance_recorded_failed_layout.xml  attendance_recorded_sucess_layout.xml  buttons_layout_dashboard_public.xml  chat_room_incoming_image_item_layout.xml  chat_room_incoming_message_item_layout.xml  chat_room_outgoing_image_item_layout.xml  chat_room_outgoing_message_item_layout.xml  courses_offered_item_layout.xml  event_gallary_item_layout.xml  event_gallary_title_item_layout.xml  f_chat_users_item_layout.xml  faculties_list_item_layout.xml  (+27 more)
app/src/main/res/menu/: bottom_menu_faculty.xml  botton_menu.xml  main_menu.xml
app/src/main/res/raw/: cross_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loric/aacharya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
